<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(149, 245, 245);
        }
        a{
            color:whitesmoke;
         text-decoration: none;
         padding: 5px;
         
         background-color:black;
         margin: auto;
         
         
         
         
         
        }
        .a1{
            color: white;
         text-decoration: none;
         padding: 5px;
        
         background-color: black;
         margin: auto;
         position: relative;
        
         
        
        }
    </style>
</head>
<body>
   <a href="a.html" target="f2" rel="noopener noreferrer">Click here to access Frame 1</a>
   <br>
   <br>
   <br>
   
   <a class="a1" href="b.html" target="f3" rel="noopener noreferrer">Click here to access Frame 2</a>
   
</body>
</html>